{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "Scrape the web for news articles.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elijah Kotyluk",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.2.17",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "request": "^2.88.0"
  }
}
